* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 2px;
}
::-webkit-scrollbar-thumb {
	background-color: #df7315;
}

html {
	font-size: 62.5%;
	width: 700px;
	height: 600px;
	/*margin-left: calc((100% - 750px) / 2);*/
	margin: 0 auto;
}

body {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.2;
	color: #777;
	overflow-x: hidden;
	/*background-color: #e67e22;*/
}

section {
	/*width: 100%;*/
	padding: 2rem;
	/* margin: 0 auto; */
}

.container {
	width: 100%;
	padding: 2rem;
	background-color: #f4ecec;
	border-radius: 0.8rem;
	/* box-shadow: -0.2rem 0.2rem 1.6rem rgba(0, 0, 0, 0.4); */
	filter: drop-shadow(-0.2rem 0.2rem 1.6rem rgba(0, 0, 0, 0.4));
	display: flex;
	flex-direction: column;
	gap: 2.6rem;
}

.primaryHeading {
	font-size: 3.2rem;
	color: #e67e22;
	margin-bottom: 1.2rem;
	letter-spacing: 3px;
	text-align: center;
}

.inputBox {
	max-width: 100%;
	font-size: 1.6rem;
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	letter-spacing: 1px;
}

.inputBox:nth-of-type(1) {
	margin-bottom: 2.6rem;
}

.inputTitle {
	color: #666;
}

.inputs {
	max-width: 100%;
	font-size: 1.4rem;
	color: currentColor;
	background-color: #f4ecec;
	padding: 1rem;
	border: none;
	border-radius: 0.4rem;
	box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.6);
	outline: none;
}

.btn {
	font-size: 1.4rem;
	color: #e67e22;
	background-color: #fff;
	box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.4);
	border: 1px solid #e67e22;
	border-radius: 0.4rem;
	outline: none;
	cursor: pointer;
	transition: all 0.3s;
	backface-visibility: hidden;
}

.btn:hover {
	transform: translateY(-3px);
	box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.6);
}

.btn:active {
	transform: translateY(0);
	box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.6);
}

.buttons {
	margin-top: 2rem;
	display: flex;
	gap: 3rem;
}

.btnAdd,
.clearAll {
	padding: 0.8rem 3.2rem;
	text-transform: uppercase;
}

.secondaryHeading {
	font-size: 2.2rem;
	margin-bottom: 1.2rem;
}

.grid-cols-4 {
	font-size: 1.6rem;
	display: grid;
	/*grid-template-columns: 7rem 22rem 35rem 10rem;*/
	grid-template-columns:
		minmax(3rem, 5rem) minmax(10rem, 22rem) minmax(20rem, 35rem)
		minmax(10rem, max-content);
	gap: 1.5rem;
	word-break: break-all;
	justify-content: center;
	justify-items: center;
	align-items: center;
	margin-bottom: 1rem;
	padding: 0.2rem 0.4rem;
	border-bottom: 1px solid #df7315;
}

.grid-cols-4 > *:nth-child(2),
.grid-cols-4 > *:nth-child(3) {
	justify-self: start;
	hyphens: auto;
}

.grid-cols-4 > *:nth-child(4) {
	align-self: flex-end;
}

.listHeading {
	font-size: 1.6rem;
	text-transform: uppercase;
	color: #fff;
	padding: 0.5rem 0;
	background-color: #e67e22;
}

.btnDel {
	font-size: 1.6rem;
	padding: 0.4rem 1rem;
}

.complete {
	text-decoration: line-through;
	background-color: #cb905d;
}

/* ========= Media Query ========= */
/*@media only screen and (max-width: 56.25em) {
  html {
    font-size: 56.25%;
    width: 600px;
    margin-left: calc((100% - 600px) / 2);
  }
}*/

@media only screen and (max-width: 37.5em) {
	/*html {
    font-size: 46.875%;
    width: 400px;
    margin-left: calc((100% - 400px) / 2);
  }*/
	section {
		padding: 1rem;
		display: flex;
		width: 100vw;
	}

	.container {
		justify-self: center;
	}

	.grid-cols-4 {
		display: grid;
		/*grid-template-columns: 7rem 22rem 35rem 10rem;*/
		grid-template-columns: minmax(3rem, 7rem) minmax(10rem, 22rem) minmax(
				max-content,
				10rem
			);
		grid-template-columns: 1fr 3.5fr 1.5fr;
		justify-content: center;
		justify-items: center;
		align-items: center;
	}

	.grid-cols-4 > *:nth-child(3) {
		display: none;
	}
	.grid-cols-4 > p:nth-of-type(3) {
		display: none;
		gap: 0;
	}

	.inputBox:nth-of-type(2) {
		display: none;
	}

	.btnAdd,
	.clearAll {
		padding: 0.8rem 2.8rem;
		text-transform: uppercase;
	}
}

/*@media only screen and (max-width: 23.75em) {
  html {
    font-size: 34.37%;
    width: 320px;
    margin-left: calc((100% - 320px) / 2);
    margin-right: calc((100% - 320px) / 2);
  }
}*/
